body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: #f9f9f9;
  padding: 0;
  box-sizing: border-box;

}
.add-product {
    width: 100%;
    max-width: 400px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
    height: auto;
    padding: 2rem;
    margin: 20px auto;
}
.form-container {
      width: 100%;
    max-width: 400px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
    height: auto;
    padding: 2rem;
    margin: 50px auto;

}
.product-lisst ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 0;
    align-items: center;
}

.product-lisst li {
    border: 1px solid #1a1717;
    border-radius: 12px;
    padding: 1rem;


}
img.product-image {
    max-width: 100%;
    height: 20vw;
    display: block;
    margin: 0 auto;
    border-radius: 12px;

}
li {
  list-style: none;

}

h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 2rem;
  color: #333; 
}
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
}

input {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #f9f9f9; 
  color: #333; 
  font-size: 20px;
}

input::placeholder {
  color: #aaa; 
}

button {
  padding: 0.8rem;
  border: none;
  border-radius: 8px;
  background: #0d273c;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #4562a0; 
}

p {
  text-align: center;
  margin-top: 1rem;
  color: #555; 
}

a {
  color: #4caf50;
  text-decoration: none;
  font-weight: bold;
}

a.register {
    font-weight: 300;
    color: #111118;
    align-items: baseline;
    display: inline;
}
a.register:hover {
  text-decoration: underline;
}

.navbar a {
    color: black;
    font-weight: 500;
}
.navbar {
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: lightgrey;
    position: relative;
}
.container {
    display: block;
    margin-top: 10em;
}
.container p {
    font-size: 20px;
    color: #000;
}

.mobile-links {
    display: contents;
}
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-left: 1rem;
}

.hamburger .bar {
  width: 25px;
  height: 3px;
  background: #333;
  margin: 4px 0;
  transition: 0.4s;
}

.nav-links,
.auth-links {
  display: flex;
  align-items: center;
}
.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border-left-color: #09f;
  animation: spin 1s ease infinite;
  margin-left: 10px;
  display: inline-block;
  vertical-align: middle;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


@media (max-width: 768px) {
  .hamburger{
    display: flex;
  }
  .nav-links,
  .auth-links {
    display: none;
  }
  .mobile-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    background: #fff;
    width: 100%;
    z-index: 10;
    padding: 1rem 0;
    gap: 20px;
    align-items: flex-start;
  }
  .mobile-links.open {
    display: flex;
    align-items: center;
  }
}
@media (max-width: 425px) {
    .add-product, .form-container {
        width: 70%;
        padding: 1.5rem;
    }
    img.product-image {
    display: block;
    margin: 0 auto;
    border-radius: 12px;
    width: 100%;
    height: auto;
    
}
}